<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mainProfile"
            android:icon="@drawable/ic_person"
            android:title="Your Profile" />
        <item
            android:id="@+id/nav_searchStudents"
            android:icon="@drawable/ic_search"
            android:title="Search Students" />
        <item
            android:id="@+id/nav_student_review"
            android:icon="@drawable/ic_rate_review"
            android:title="Students Reviews" />
        <item
            android:id="@+id/nav_student_list"
            android:icon="@drawable/ic_action_list"
            android:title="Your Students" />

    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_change_password"
                android:icon="@drawable/ic_password"
                android:title="Change Password" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Log Out" />
        </menu>
    </item>

</menu>
