<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_StudentMain"
            android:icon="@drawable/ic_person"
            android:title="Profile" />
        <item
            android:id="@+id/nav_searchTutor"
            android:icon="@drawable/ic_search"
            android:title="Search Tutor" />
        <item
            android:id="@+id/nav_tutor"
            android:icon="@drawable/ic_action_list"
            android:title="Your Tutors" />


    </group>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_change_password"
                android:icon="@drawable/ic_note_update"
                android:title="Change Password" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_logout"
                android:title="Log Out" />
        </menu>
    </item>

</menu>
