<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.tutormatic.UpdateStudentSlot">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:textColor="@color/colorPrimary"
                android:text="Strat Time"/>
            <EditText
                android:id="@+id/timeUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:hint="Click here"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:textColor="@color/colorPrimary"
                android:text="End Time"/>
            <EditText
                android:id="@+id/timeUpadte2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:hint="Click Here"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorPrimary"
                android:text="Status"/>
            <Spinner
                android:id="@+id/slotSpinner"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/dropdrown"
                android:dropDownSelector="#462020"
                android:entries="@array/slot_arrays"
                android:gravity="center"
                android:outlineProvider="bounds"
                android:popupBackground="#ffffff"
                android:prompt="@string/login_prompt"
                android:spinnerMode="dropdown" />
            <Button
                android:id="@+id/slotStuUpdateSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save"/>
        </LinearLayout>
    </ScrollView>



</RelativeLayout>
