<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_centerVertical="true"
    android:gravity="center"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/oldPassword"
        android:layout_marginBottom="5dp"
        android:inputType="textPassword"
        android:hint="Old Password"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:inputType="textPassword"
        android:id="@+id/newPassword1"
        android:hint="New Password"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newPassword2"
        android:layout_marginBottom="5dp"
        android:inputType="textPassword"
        android:hint="Re-Enter New Password"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/changePassword"
        android:text="Save"
        android:textAllCaps="false"
        android:background="@color/colorAccent"
        android:textColor="#ffffff"/>

</LinearLayout>