<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.android.tutormatic.OtpAuth"
    tools:showIn="@layout/activity_otp_auth">
    <Spinner
        android:id="@+id/spinnerType"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/dropdrown"
        android:dropDownSelector="#462020"
        android:entries="@array/type_arrays"
        android:gravity="center"
        android:outlineProvider="bounds"
        android:popupBackground="#ffffff"
        android:prompt="@string/type_prompt"
        android:spinnerMode="dropdown" />
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:hint="Enter Registered Email"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:id="@+id/btnSend"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:background="@color/colorAccent"
        android:text="Send OTP"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/check"/>

</LinearLayout>
