<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"

    android:layout_height="match_parent">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationZ="5dp"
        android:divider="#ffffff"
        android:background="#f1f3f4"
        android:layout_marginTop="15dp"
        android:dividerHeight="10dp"
        android:scrollbars="none"
        android:id="@+id/listViewTutorStudents">

    </ListView>

</LinearLayout>